<!DOCTYPE html>
<html>

<head>
    <!-- Required meta tags always come first -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <!-- Main Font -->
    <script src="/js/webfontloader.min.js"></script>
    <script>
        WebFont.load({
            google: {
                families: ['Roboto:300,400,500,700:latin']
            }
        });
    </script>
    <!--&lt;!&ndash; Bootstrap CSS &ndash;&gt;-->
    <!--<link rel="stylesheet" type="text/css" href="/Bootstrap/dist/css/bootstrap-reboot.css">-->
    <!--<link rel="stylesheet" type="text/css" href="/Bootstrap/dist/css/bootstrap.css">-->
    <!--<link rel="stylesheet" type="text/css" href="/Bootstrap/dist/css/bootstrap-grid.css">-->

    <!--&lt;!&ndash; Main Styles CSS &ndash;&gt;-->
    <!--<link rel="stylesheet" type="text/css" href="/css/main.min.css">-->
    <!--<link rel="stylesheet" type="text/css" href="/css/fonts.min.css">-->

</head>

<body>
<div id="app">
</div>


</body>
<!-- JS Scripts -->
<script src="/js/jquery-3.2.1.js"></script>
<script src="/js/jquery.appear.js"></script>
<script src="/js/jquery.mousewheel.js"></script>
<script src="/js/perfect-scrollbar.js"></script>
<script src="/js/jquery.matchHeight.js"></script>
<script src="/js/svgxuse.js"></script>
<script src="/js/imagesloaded.pkgd.js"></script>
<script src="/js/Headroom.js"></script>
<script src="/js/velocity.js"></script>
<script src="/js/ScrollMagic.js"></script>
<script src="/js/jquery.waypoints.js"></script>
<script src="/js/jquery.countTo.js"></script>
<script defer src="/js/popper.min.js"></script>
<script defer src="/js/material.min.js"></script>
<script src="/js/bootstrap-select.js"></script>
<script defer src="/js/smooth-scroll.js"></script>
<script defer src="/js/selectize.js"></script>
<script defer src="/js/swiper.jquery.js"></script>
<script src="/js/moment.js"></script>
<script defer src="/js/daterangepicker.js"></script>
<script defer src="/js/simplecalendar.js"></script>
<script defer src="/js/fullcalendar.js"></script>
<script defer src="/js/isotope.pkgd.js"></script>
<script defer src="/js/ajax-pagination.js"></script>
<!--<script src="/js/Chart.js"></script>-->
<!--<script src="/js/chartjs-plugin-deferred.js"></script>-->
<script defer src="/js/circle-progress.js"></script>
<script defer src="/js/loader.js"></script>
<!--<script src="/js/run-chart.js"></script>-->
<script defer src="/js/jquery.magnific-popup.js"></script>
<script defer src="/js/jquery.gifplayer.js"></script>
<!--<script src="/js/mediaelement-and-player.js"></script>-->
<!--<script src="/js/mediaelement-playlist-plugin.min.js"></script>-->
<script defer src="/fonts/fontawesome-all.js"></script>
<script src="/Bootstrap/dist/js/bootstrap.bundle.js"></script>
<script defer src="/js/base-init.js"></script>
</html>